#
# Eclipse IDE
#
# Create project > Web > Dynamic Web Project 
#
# Deployed with Apache Tomcat v9.0 
# at http://localhost:8080/raw.hibernate.mysql/
#
# Dynamic module version 4.0
#
# libraries localization:
# /raw.hibernate.mysql/WebContent/WEB-INF/lib/
#
# antlr-2.7.7.jar
# byte-buddy-1.11.12.jar
# classmate-1.5.1.jar
# FastInfoset-1.2.15.jar
# hibernate-commons-annotations-5.1.2.Final.jar
# hibernate-core-5.5.7.Final.jar
# istack-commons-runtime-3.0.7.jar
# jandex-2.2.3.Final.jar
# javassist-3.27.0-GA.jar
# javax.activation-api-1.2.0.jar
# javax.persistence-api-2.2.jar
# javax.servlet-api-4.0.1.jar
# jaxb-api-2.3.1.jar
# jaxb-runtime-2.3.1.jar
# jboss-logging-3.4.2.Final.jar
# jboss-transaction-api_1.2_spec-1.1.1.Final.jar
# jstl-1.2.jar
# mysql-connector-java-8.0.26.jar
# stax-ex-1.8.jar
# txw2-2.3.1.jar

